version: "3.1"
intents:
  - greet
  - goodbye
  - faq
  - out_of_scope
  - contact_support
  - bot_challenge
responses:
  utter_greet:
    - text: "Hey! I am mms_bot, here to help you with your inquiries about MMS."
      buttons:
        - title: "Contact Us"
          payload: "/contact_support"
  utter_goodbye:
    - text: "Bye"
  utter_faq/ask_contact:
    - text: "To contact support, send an email to support@mms.net"
  utter_faq/ask_about:
    - text: "MMS offers job-ready training in the tech fields employers need most. MMS is brought to you by the organisation that leads DevCircle Africa."
  utter_faq/ask_registration:
    - text: "To register for a program, vist <link>, select your desired track and fill the form that follows."
  utter_faq/ask_payment:
    - text: "Visit <link> to see our payment terms and options"
  utter_faq/ask_programs:
    - text: "We have a variety of programs available depending on your interests and goals. Our Tech Lite programmes are a great starting point to figure out your next career move. If you’re interested in coding and building websites, Intro to Software Engineering might be for you. If you'd like to be a cloud practitioner, we offer a variety of options including AWS, Google Cloud and Azure. The full list of available programmes is maintained at <link>."
  utter_faq/ask_certification:
    - text: "Each of our programmes has a corresponding certificate. We provide certificates of completion as well as professional certifications."
  utter_faq/ask_time_commitment:
    - text: "Time commitments vary depending on the program you enroll to. We have designed the programs to be flexible to cater for individuals with other commitments such as school, work or parenting."
  utter_out_of_scope:
    - text: "I'm sorry I can't answer that. If you have any inquiries about MMS, I'm here to help."
      buttons:
        - title: "Contact Us"
          payload: "/contact_support"
  utter_default:
    - text: "Sorry, I didn't get that, can you rephrase?"
      buttons:
        - title: "Contact Us"
          payload: "/contact_support"
  utter_contact_support:
    - text: "To contact support, send an email to support@mms.net"
  utter_iamabot:
    - text: "I am a bot, powered by Rasa."
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
